{
  "license": "MIT",
  "name": "graphql-safe-depth",
  "version": "0.1.8",
  "description": "Lightweight GraphQL validation rule to limit query depth",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "graphql",
    "graphql-validation",
    "graphql-security",
    "depth-limit",
    "apollo",
    "nestjs"
  ],
  "author": "Mateo diaz lopez <mateodiaz401@gmail.com>",
  "peerDependencies": {
    "graphql": "^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mateodiaz401/graphql-safe-depth.git"
  },
  "homepage": "https://github.com/Mateodiaz401/graphql-safe-depth",
  "bugs": {
    "url": "https://github.com/Mateodiaz401/graphql-safe-depth/issues"
  }
}
